# Ejemplo .env — NO subir a VCS
SOROBAN_NETWORK=https://soroban-testnet.stellar.org
SOROBAN_SECRET=SDGOQ6IKI2INQAXYQ346GOY2AHINOLSMV4GLHIRBPIPJD4MEFKHRHGTH
SOROBAN_PUBLIC=GC5KCKDYBPRN3INU2CSL5KDZOWGLVAMU45OLSHKKDKCODYJUFKIPSLAK
RECOVERY_PHRASE="glass copy coyote right furnace buyer source cute spy reduce miracle sugar rich long word claim frequent meat program ridge item mango eagle move"
